&CONTROL
    calculation='scf', prefix='SiC',
    pseudo_dir='/THL8/home/jwluo/filepool/pseudos/', outdir='./', verbosity='high'
    tprnfor=.true., tstress=.true., forc_conv_thr=1.0d-6
/
&SYSTEM
    ibrav= 2,
    celldm(1) = 8.27280480137203, ! a.u. to Angst
    nat= 2, ntyp= 2,
    occupations = 'fixed', smearing = 'gauss'
    ecutwfc= 50
   noncolin        =.true.
   lspinorb        =.true.
/
&ELECTRONS
    electron_maxstep = 100
    conv_thr = 1.0d-9
    mixing_mode = 'plain'
    mixing_beta = 0.7d0
    diagonalization = 'david'
/
ATOMIC_SPECIES
  Si 28.08550     Si_ONCV_PBE_fr.upf 
  C  12.01070     C_ONCV_PBE_fr.upf 
ATOMIC_POSITIONS (crystal)
Si           0.0000000000        0.0000000000        0.0000000000
C             0.2500000000        0.2500000000        0.2500000000
K_POINTS {automatic}
 12 12 12 0 0 0
